apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: resume-mcp
  namespace: resume

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - cluster-issuer.yaml

namespace: resume

images:
  - name: ghcr.io/rxtech-lab/resume-mcp
    newTag: latest
